pug/blocks/blog.pug
include ../mixins/blog-item.pug
section.section.blog-page
  div.container
    div.tags
      a(href="").active.text2 Все рубрики
      a(href="").text2 Полезно знать
      a(href="").text2 Гид по стилю
      a(href="").text2 Подборки
      a(href="").text2 Интервью
      a(href="").text2 Тренды
    h2.title1 Все рубрики
    div.blog__grid
      +blog-item("Подборки","Выбираем красивые и качественные обои","Узнайте, как сделать ваш дом умиротворяющим и уютным.","/img/demo/home-blog1.jpg")
      +blog-item("Полезно знать","Интерьер для аристократов","Узнайте, как сделать ваш дом умиротворяющим и уютным.","/img/demo/home-blog2.jpg")
      +blog-item("Гид по стилю","Выбираем красивые и качественные обои","Узнайте, как сделать ваш дом умиротворяющим и уютным.","/img/demo/home-blog3.jpg")
      +blog-item("Подборки","Выбираем красивые и качественные обои","Узнайте, как сделать ваш дом умиротворяющим и уютным.","/img/demo/home-blog1.jpg")
      +blog-item("Полезно знать","Интерьер для аристократов","Узнайте, как сделать ваш дом умиротворяющим и уютным.","/img/demo/home-blog2.jpg")
      +blog-item("Гид по стилю","Выбираем красивые и качественные обои","Узнайте, как сделать ваш дом умиротворяющим и уютным.","/img/demo/home-blog3.jpg")
      +blog-item("Подборки","Выбираем красивые и качественные обои","Узнайте, как сделать ваш дом умиротворяющим и уютным.","/img/demo/home-blog1.jpg")
      +blog-item("Полезно знать","Интерьер для аристократов","Узнайте, как сделать ваш дом умиротворяющим и уютным.","/img/demo/home-blog2.jpg")
      +blog-item("Гид по стилю","Выбираем красивые и качественные обои","Узнайте, как сделать ваш дом умиротворяющим и уютным.","/img/demo/home-blog3.jpg")
      +blog-item("Подборки","Выбираем красивые и качественные обои","Узнайте, как сделать ваш дом умиротворяющим и уютным.","/img/demo/home-blog1.jpg")
      +blog-item("Полезно знать","Интерьер для аристократов","Узнайте, как сделать ваш дом умиротворяющим и уютным.","/img/demo/home-blog2.jpg")
      +blog-item("Гид по стилю","Выбираем красивые и качественные обои","Узнайте, как сделать ваш дом умиротворяющим и уютным.","/img/demo/home-blog3.jpg")
    div.blog__more-btn
      button.btn Еще статьи

html/blocks/blog.html
<section class="section blog-page">
    <div class="container">
        <div class="tags"><a class="active text2" href="">Все рубрики</a><a class="text2" href="">Полезно знать</a><a class="text2" href="">Гид по стилю</a><a class="text2" href="">Подборки</a><a class="text2" href="">Интервью</a><a class="text2" href="">Тренды</a></div>
        <h2 class="title1">Все рубрики</h2>
        <div class="blog__grid"><a class="blog__item" href="/blog-detail.html">
                <div class="blog__img" style="background-image: url(/img/demo/home-blog1.jpg)"></div><span class="blog__category">Подборки</span>
                <div class="blog__text">
                    <h3 class="title2">Выбираем красивые и качественные обои</h3>
                    <p class="text2">Узнайте, как сделать ваш дом умиротворяющим и уютным.</p>
                </div>
            </a><a class="blog__item" href="/blog-detail.html">
                <div class="blog__img" style="background-image: url(/img/demo/home-blog2.jpg)"></div><span class="blog__category">Полезно знать</span>
                <div class="blog__text">
                    <h3 class="title2">Интерьер для аристократов</h3>
                    <p class="text2">Узнайте, как сделать ваш дом умиротворяющим и уютным.</p>
                </div>
            </a><a class="blog__item" href="/blog-detail.html">
                <div class="blog__img" style="background-image: url(/img/demo/home-blog3.jpg)"></div><span class="blog__category">Гид по стилю</span>
                <div class="blog__text">
                    <h3 class="title2">Выбираем красивые и качественные обои</h3>
                    <p class="text2">Узнайте, как сделать ваш дом умиротворяющим и уютным.</p>
                </div>
            </a><a class="blog__item" href="/blog-detail.html">
                <div class="blog__img" style="background-image: url(/img/demo/home-blog1.jpg)"></div><span class="blog__category">Подборки</span>
                <div class="blog__text">
                    <h3 class="title2">Выбираем красивые и качественные обои</h3>
                    <p class="text2">Узнайте, как сделать ваш дом умиротворяющим и уютным.</p>
                </div>
            </a><a class="blog__item" href="/blog-detail.html">
                <div class="blog__img" style="background-image: url(/img/demo/home-blog2.jpg)"></div><span class="blog__category">Полезно знать</span>
                <div class="blog__text">
                    <h3 class="title2">Интерьер для аристократов</h3>
                    <p class="text2">Узнайте, как сделать ваш дом умиротворяющим и уютным.</p>
                </div>
            </a><a class="blog__item" href="/blog-detail.html">
                <div class="blog__img" style="background-image: url(/img/demo/home-blog3.jpg)"></div><span class="blog__category">Гид по стилю</span>
                <div class="blog__text">
                    <h3 class="title2">Выбираем красивые и качественные обои</h3>
                    <p class="text2">Узнайте, как сделать ваш дом умиротворяющим и уютным.</p>
                </div>
            </a><a class="blog__item" href="/blog-detail.html">
                <div class="blog__img" style="background-image: url(/img/demo/home-blog1.jpg)"></div><span class="blog__category">Подборки</span>
                <div class="blog__text">
                    <h3 class="title2">Выбираем красивые и качественные обои</h3>
                    <p class="text2">Узнайте, как сделать ваш дом умиротворяющим и уютным.</p>
                </div>
            </a><a class="blog__item" href="/blog-detail.html">
                <div class="blog__img" style="background-image: url(/img/demo/home-blog2.jpg)"></div><span class="blog__category">Полезно знать</span>
                <div class="blog__text">
                    <h3 class="title2">Интерьер для аристократов</h3>
                    <p class="text2">Узнайте, как сделать ваш дом умиротворяющим и уютным.</p>
                </div>
            </a><a class="blog__item" href="/blog-detail.html">
                <div class="blog__img" style="background-image: url(/img/demo/home-blog3.jpg)"></div><span class="blog__category">Гид по стилю</span>
                <div class="blog__text">
                    <h3 class="title2">Выбираем красивые и качественные обои</h3>
                    <p class="text2">Узнайте, как сделать ваш дом умиротворяющим и уютным.</p>
                </div>
            </a><a class="blog__item" href="/blog-detail.html">
                <div class="blog__img" style="background-image: url(/img/demo/home-blog1.jpg)"></div><span class="blog__category">Подборки</span>
                <div class="blog__text">
                    <h3 class="title2">Выбираем красивые и качественные обои</h3>
                    <p class="text2">Узнайте, как сделать ваш дом умиротворяющим и уютным.</p>
                </div>
            </a><a class="blog__item" href="/blog-detail.html">
                <div class="blog__img" style="background-image: url(/img/demo/home-blog2.jpg)"></div><span class="blog__category">Полезно знать</span>
                <div class="blog__text">
                    <h3 class="title2">Интерьер для аристократов</h3>
                    <p class="text2">Узнайте, как сделать ваш дом умиротворяющим и уютным.</p>
                </div>
            </a><a class="blog__item" href="/blog-detail.html">
                <div class="blog__img" style="background-image: url(/img/demo/home-blog3.jpg)"></div><span class="blog__category">Гид по стилю</span>
                <div class="blog__text">
                    <h3 class="title2">Выбираем красивые и качественные обои</h3>
                    <p class="text2">Узнайте, как сделать ваш дом умиротворяющим и уютным.</p>
                </div>
            </a></div>
        <div class="blog__more-btn"><button class="btn">Еще статьи</button></div>
    </div>
</section>
