pug/blocks/blog-detail.pug
section.section.blog-detail
  div.container
    div.blog-detail__pagination
      a(href="").pagination-arrow.pagination-prev
      div.pagination-counter <span>1</span>/15
      a(href="").pagination-arrow.pagination-next
    h1.title1 Чем дополнить интерьер гостиной?
    p Гостиная считается своеобразным лицом дома, а следовательно, именно о декоре этой комнаты мы задумываемся больше всего Очень хочется, чтобы ее интерьер был и уютным, и оригинальным, и по-настоящему красивым. Довольно часто можно увидеть гостиные, где вроде бы и все детали подобраны верно, но в то же время ощущается какая-то незавершенность и безликость. Чтобы избежать подобного впечатления, постарайтесь при выборе оформления подойти к этому вопросу творчески и внести в гостиную несколько ярких и интересных элементов.
    div.blog-detail__block.blog-detail__block--textright
      div.blog-detail__text
        h2.title1 Псевдоколонны
        p Практически все современные стили предполагают разбивку помещения на зоны, что потребует, хотя бы условно, но оградить одну часть помещения от другой. Неплохим решением могут стать псевдоколонны, выполненные в виде выступов на стене. Также в эти вертикальные панели можно вмонтировать шкафы или полки и, таким образом, свести количество видимых предметов мебели к минимуму. 
      div.blog-detail__img
        img(src="/img/demo/blog-detail1.jpg")
    div.blog-detail__block
      div.blog-detail__text
        h2.title1 Лепнина
        p Поскольку ничто так не украшает потолок, как лепнина, неудивительно, что кроме ретро-стилей, она нашла широкое применение и в современных интерьерах. Чаще всего объемный рисунок создают из гипса, но в качестве менее дорого варианта стоит рассмотреть и пластик. Подобный материал прост в монтаже, он предусматривает окрашивание в самые разнообразные тона, а его узоры достаточно разнообразны. Также, говоря о преимуществах лепнины из пластика, стоит упомянуть, что ее можно укрепить уже после завершения всех отделочных работ. То же самое касается и декоративных бордюров, которые прекрасно оживляют стены и нередко становятся именно той необходимой «изюминкой», без которой гостиная выглядела бы хорошо отремонтированной, но скучной
      div.blog-detail__img
        img(src="/img/demo/blog-detail2.jpg")
    div.blog-detail__carousel
      img(src="/img/demo/blog-detail5.jpg")
      img(src="/img/demo/blog-detail6.jpg")
      img(src="/img/demo/blog-detail7.jpg")
      img(src="/img/demo/blog-detail8.jpg")
      img(src="/img/demo/blog-detail9.jpg")
      img(src="/img/demo/blog-detail10.jpg")
    div.blog-detail__block.blog-detail__block--textright
      div.blog-detail__text
        h2.title1 «Оживляем» стены
        p Если вы не планирует перекрашивать стены или оклеивать их новыми обоями, но хотите их как-то освежить, задумайтесь о варианте фотообоев или готовых аппликаций. Современные фотообои настолько разнообразны, что подобрать подходящие для гостиной любого стиля - совсем несложно. Достаточно оклеить ими всего одну стену и комната преобразиться до неузнаваемости! Преимущество аппликаций состоит в том, что они недороги и легко демонтируются. Что касается выбора аппликаций, то он огромен: вы без труда найдете изображения любых размеров и любой тематики, включая элементы традиционных узоров. Если еще на стадии ремонта вы планируете украсить стены картинами, используйте однотонные обои. Также не забывайте отом, что полотна небольшого размера более выгодно смотрятся, если они находятся на уровне глаз и повешены прямо. Крупные картины вешаются выше уровня глаз и под наклоном
      div.blog-detail__img
        img(src="/img/demo/blog-detail3.jpg")
    div.blog-detail__block
      div.blog-detail__text
        h2.title1 Аксессуары
        p Даже самые изысканные вещи нуждаются в эффектной подаче. Неплохим приемом дизайнеры называют подсветку. Полки, укрепленные на стене, на которых находятся изящные фарфоровые или стеклянные статуэтки, только выиграют в сочетаниис подсветкой. Да и сами по себе светильники прекрасно оживляют интерьер и играют немаловажную роль для создания определенного настроения, необходимого для того или иного стиля. Неплохо смотрятся в гостиной и фотографии. Это могут быть как одиночные черно-белые изображения, так и фотоколлажи,созданные из небольших цветных фотографий, размещенных внутри рамки в хаотичном порядке. Не стоит и пренебрегать такими классическими для интерьера гостиной вещами, как вазы. Особенно присмотритесь к большим напольным вазам, прекрасно вписывающимся во все стили, включая хай-тек и минимализм. Например, несколько ваз, отличающихся размером и формой, но имеющих близкий рисунок и выполненных из одного материала, прекрасно дополнят гостиную и вполне могут занять место именно тех деталей интерьера, которые и становятся завершающим аккордом стильного и оригинального оформлен
      div.blog-detail__img
        img(src="/img/demo/blog-detail4.jpg")
    div.blog-detail__carousel
      img(src="/img/demo/blog-detail8.jpg")
      img(src="/img/demo/blog-detail9.jpg")
      img(src="/img/demo/blog-detail10.jpg")
      img(src="/img/demo/blog-detail5.jpg")
      img(src="/img/demo/blog-detail6.jpg")
      img(src="/img/demo/blog-detail7.jpg")
    
    

html/blocks/blog-detail.html
<section class="section blog-detail">
    <div class="container">
        <div class="blog-detail__pagination"><a class="pagination-arrow pagination-prev" href=""></a>
            <div class="pagination-counter"><span>1</span>/15</div><a class="pagination-arrow pagination-next" href=""></a>
        </div>
        <h1 class="title1">Чем дополнить интерьер гостиной?</h1>
        <p>Гостиная считается своеобразным лицом дома, а следовательно, именно о декоре этой комнаты мы задумываемся больше всего Очень хочется, чтобы ее интерьер был и уютным, и оригинальным, и по-настоящему красивым. Довольно часто можно увидеть гостиные, где вроде бы и все детали подобраны верно, но в то же время ощущается какая-то незавершенность и безликость. Чтобы избежать подобного впечатления, постарайтесь при выборе оформления подойти к этому вопросу творчески и внести в гостиную несколько ярких и интересных элементов.</p>
        <div class="blog-detail__block blog-detail__block--textright">
            <div class="blog-detail__text">
                <h2 class="title1">Псевдоколонны</h2>
                <p>Практически все современные стили предполагают разбивку помещения на зоны, что потребует, хотя бы условно, но оградить одну часть помещения от другой. Неплохим решением могут стать псевдоколонны, выполненные в виде выступов на стене. Также в эти вертикальные панели можно вмонтировать шкафы или полки и, таким образом, свести количество видимых предметов мебели к минимуму. </p>
            </div>
            <div class="blog-detail__img"><img src="/img/demo/blog-detail1.jpg" /></div>
        </div>
        <div class="blog-detail__block">
            <div class="blog-detail__text">
                <h2 class="title1">Лепнина</h2>
                <p>Поскольку ничто так не украшает потолок, как лепнина, неудивительно, что кроме ретро-стилей, она нашла широкое применение и в современных интерьерах. Чаще всего объемный рисунок создают из гипса, но в качестве менее дорого варианта стоит рассмотреть и пластик. Подобный материал прост в монтаже, он предусматривает окрашивание в самые разнообразные тона, а его узоры достаточно разнообразны. Также, говоря о преимуществах лепнины из пластика, стоит упомянуть, что ее можно укрепить уже после завершения всех отделочных работ. То же самое касается и декоративных бордюров, которые прекрасно оживляют стены и нередко становятся именно той необходимой «изюминкой», без которой гостиная выглядела бы хорошо отремонтированной, но скучной</p>
            </div>
            <div class="blog-detail__img"><img src="/img/demo/blog-detail2.jpg" /></div>
        </div>
        <div class="blog-detail__carousel"><img src="/img/demo/blog-detail5.jpg" /><img src="/img/demo/blog-detail6.jpg" /><img src="/img/demo/blog-detail7.jpg" /><img src="/img/demo/blog-detail8.jpg" /><img src="/img/demo/blog-detail9.jpg" /><img src="/img/demo/blog-detail10.jpg" /></div>
        <div class="blog-detail__block blog-detail__block--textright">
            <div class="blog-detail__text">
                <h2 class="title1">«Оживляем» стены</h2>
                <p>Если вы не планирует перекрашивать стены или оклеивать их новыми обоями, но хотите их как-то освежить, задумайтесь о варианте фотообоев или готовых аппликаций. Современные фотообои настолько разнообразны, что подобрать подходящие для гостиной любого стиля - совсем несложно. Достаточно оклеить ими всего одну стену и комната преобразиться до неузнаваемости! Преимущество аппликаций состоит в том, что они недороги и легко демонтируются. Что касается выбора аппликаций, то он огромен: вы без труда найдете изображения любых размеров и любой тематики, включая элементы традиционных узоров. Если еще на стадии ремонта вы планируете украсить стены картинами, используйте однотонные обои. Также не забывайте отом, что полотна небольшого размера более выгодно смотрятся, если они находятся на уровне глаз и повешены прямо. Крупные картины вешаются выше уровня глаз и под наклоном</p>
            </div>
            <div class="blog-detail__img"><img src="/img/demo/blog-detail3.jpg" /></div>
        </div>
        <div class="blog-detail__block">
            <div class="blog-detail__text">
                <h2 class="title1">Аксессуары</h2>
                <p>Даже самые изысканные вещи нуждаются в эффектной подаче. Неплохим приемом дизайнеры называют подсветку. Полки, укрепленные на стене, на которых находятся изящные фарфоровые или стеклянные статуэтки, только выиграют в сочетаниис подсветкой. Да и сами по себе светильники прекрасно оживляют интерьер и играют немаловажную роль для создания определенного настроения, необходимого для того или иного стиля. Неплохо смотрятся в гостиной и фотографии. Это могут быть как одиночные черно-белые изображения, так и фотоколлажи,созданные из небольших цветных фотографий, размещенных внутри рамки в хаотичном порядке. Не стоит и пренебрегать такими классическими для интерьера гостиной вещами, как вазы. Особенно присмотритесь к большим напольным вазам, прекрасно вписывающимся во все стили, включая хай-тек и минимализм. Например, несколько ваз, отличающихся размером и формой, но имеющих близкий рисунок и выполненных из одного материала, прекрасно дополнят гостиную и вполне могут занять место именно тех деталей интерьера, которые и становятся завершающим аккордом стильного и оригинального оформлен</p>
            </div>
            <div class="blog-detail__img"><img src="/img/demo/blog-detail4.jpg" /></div>
        </div>
        <div class="blog-detail__carousel"><img src="/img/demo/blog-detail8.jpg" /><img src="/img/demo/blog-detail9.jpg" /><img src="/img/demo/blog-detail10.jpg" /><img src="/img/demo/blog-detail5.jpg" /><img src="/img/demo/blog-detail6.jpg" /><img src="/img/demo/blog-detail7.jpg" /></div>
    </div>
</section>
