html/blocks/contact.html
<section class="section contact">
    <div class="container">
        <h2 class="title1">Как добраться</h2>
    </div>
    <div class="contact__contacts">
        <div class="container">
            <div class="contact__item">
                <div class="icon"><svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.4078 7.90599C12.8576 10.78 11.1997 13.199 9.651 14.915C8.87959 15.7697 8.14298 16.4415 7.60015 16.8989C7.36047 17.1008 7.15902 17.2605 7.00962 17.3754C6.86298 17.2607 6.66583 17.1018 6.43129 16.9012C5.89633 16.4438 5.169 15.7717 4.40356 14.9165C2.86718 13.2 1.20606 10.7777 0.604509 7.89777C0.323579 6.55281 0.593055 4.68955 1.60493 3.17032C2.60005 1.67626 4.32215 0.5 7.00697 0.5C9.69135 0.5 11.4006 1.67392 12.3896 3.16648C13.3955 4.68454 13.6672 6.55106 13.4078 7.90599Z" stroke="currentColor" />
                        <path d="M9.45959 6C9.45959 7.38808 8.35374 8.5 7.00592 8.5C5.6581 8.5 4.55225 7.38808 4.55225 6C4.55225 4.61192 5.6581 3.5 7.00592 3.5C8.35374 3.5 9.45959 4.61192 9.45959 6Z" stroke="currentColor" />
                    </svg>
                </div>
                <div>
                    <h3 class="title1">Адрес</h3>
                    <p class="text1">Московская область, г.Химки,<br>ул.Бутаково, дом 4</p>
                </div>
            </div>
            <div class="contact__item">
                <div class="icon"><svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.8557 12.8785C14.2974 12.2847 12.9453 11.4182 12.2893 11.069C11.435 10.6148 11.3647 10.5777 10.6932 11.1043C10.2453 11.4557 9.94751 11.7696 9.42333 11.6516C8.89915 11.5336 7.76008 10.8683 6.7627 9.8188C5.76532 8.76935 5.0984 7.53213 4.98626 6.98068C4.87411 6.42923 5.17645 6.11863 5.50622 5.64474C5.97098 4.97677 5.93583 4.86545 5.53856 3.96369C5.22883 3.26232 4.38403 1.84845 3.81942 1.26212C3.21544 0.632378 3.21544 0.743707 2.82626 0.91441C2.50942 1.05512 2.20545 1.22617 1.91817 1.42541C1.35567 1.81988 1.04348 2.14755 0.825162 2.64C0.606842 3.13244 0.508756 4.28691 1.63622 6.4489C2.76368 8.61089 3.55469 9.71638 5.19192 11.4397C6.82915 13.1631 8.08809 14.0897 9.92852 15.1793C12.2052 16.5252 13.0785 16.2628 13.5465 16.0328C14.0144 15.8027 14.3262 15.4761 14.7006 14.8824C14.8899 14.5796 15.0523 14.2592 15.1858 13.925C15.3479 13.5156 15.4533 13.5156 14.8557 12.8785Z" stroke="currentColor" stroke-miterlimit="10" />
                    </svg>
                </div>
                <div>
                    <h3 class="title1">Телефоны</h3>
                    <p class="text1"><a href="tel:74957803333">+7 (495) 780-33-33</a></p>
                    <p class="text1"><a href="tel:74957803300">+7 (495) 780-33-00</a></p>
                </div>
            </div>
            <div class="contact__item">
                <div class="icon"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="9" cy="9" r="8.5" stroke="currentColor" />
                        <path d="M9 3V9.5L13.5 13" stroke="currentColor" />
                    </svg>
                </div>
                <div>
                    <h3 class="title1">Режим работы</h3>
                    <p class="text1">Мы работаем с 10:00 до 21:00<br>без перерыва и выходных.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="contact__switcher"><button class="btn active"><span class="title2">На машине</span></button><button class="btn"><span class="title2">На общественном транспорте</span></button></div>
        <div class="contact__content active">
            <p class="text1">МТК «Гранд» расположен с левой стороны Ленинградского шоссе при <br>движении в область, в 100 метрах от МКАД.</p><a class="btn btn--route anchor" href="#map" data-type="auto">Построить маршрут</a>
        </div>
        <div class="contact__content">
            <h3>от станции метро «Речной вокзал» до остановки «Бутаково»:</h3>
            <p class="text1">автобусы: №342, 370, 443, 482, 851</p>
            <p class="text1">маршрутные такси: №342, 443, 532, 662, 949, 986</p>
            <h3>от станции метро «Войковская» до остановки «Бутаково»:</h3>
            <p class="text1">автобусы: № 440, 440П, 465</p>
            <h3>от станции метро «Планерная» до остановки «Бутаково»:</h3>
            <p class="text1">автобусы: №817, 865 маршрутное такси: №154, 948</p>
            <h3>от платформы Химки Октябрьской железной дороги:</h3>
            <p class="text1">автобусы: №1, 3, 26, 27, 28 до остановкия «Юбилейный проспект»</p>
            <p class="text1">№5 — до остановки «Бутаково»</p>
            <p class="text1">маршрутные такси: №19, 51, 3 до остановки «Юбилейный проспект»</p>
            <h3>из г. Зеленоград до остановки «Бутаково»:</h3>
            <p class="text1">автобус-экспресс «Зеленоград — Речной вокзал» (остановка по требованию)</p>
            <p class="text1">автобус №431 (от платформы Крюково), №400 (от магазина «Океан»)</p>
            <p class="text1">маршрутное такси: № 400, 476.</p>
            <h3>от платформы Долгопрудная Московской железной дороги:</h3>
            <p class="text1">автобус №32 — до остановки «Бутаково»</p><a class="btn btn--route anchor" href="#map" data-type="masstransit">Построить маршрут</a>
        </div>
    </div>
    <div class="contact__map">
        <script>
            var address = 'Химки, ул.Бутаково, 4';
        </script>
        <div id="map"></div>
        <div class="contact__form">
            <h2 class="title2">Обратная связь</h2>
            <form class="reg-form" id="" action=""><label class="reg-form__input text2"><input type="text" name="" placeholder="Имя" /></label><label class="reg-form__input text2"><input type="text" name="" placeholder="Email" /></label><label class="reg-form__input text2"><input class="phoneinput" type="text" name="" placeholder="Телефон" /></label><label class="reg-form__input text2"><textarea name="" placeholder="Сообщение"></textarea></label><button class="btn btn--gold">Отправить</button></form>
        </div>
    </div>
</section>

pug/blocks/contact.pug
section.section.contact
  div.container
    h2.title1 Как добраться
  div.contact__contacts
    div.container
      div.contact__item
        div.icon
          include ../../img/icons/location.svg
        div
          h3.title1 Адрес
          p.text1 Московская область, г.Химки,<br>ул.Бутаково, дом 4
      div.contact__item
        div.icon
          include ../../img/icons/phone.svg
        div
          h3.title1 Телефоны
          p.text1
            a(href="tel:74957803333") +7 (495) 780-33-33
          p.text1
            a(href="tel:74957803300") +7 (495) 780-33-00
      div.contact__item
        div.icon
          include ../../img/icons/clock.svg
        div
          h3.title1 Режим работы
          p.text1 Мы работаем с 10:00 до 21:00<br>без перерыва и выходных.
  div.container
    div.contact__switcher
      button.btn.active
        span.title2 На машине
      button.btn
        span.title2 На общественном транспорте
    div.contact__content.active
      p.text1 МТК «Гранд» расположен с левой стороны Ленинградского шоссе при <br>движении в область, в 100 метрах от МКАД.
      a(href="#map",data-type="auto").btn.btn--route.anchor Построить маршрут
    div.contact__content
      h3 от станции метро «Речной вокзал» до остановки «Бутаково»:
      p.text1 автобусы: №342, 370, 443, 482, 851
      p.text1 маршрутные такси: №342, 443, 532, 662, 949, 986
      h3 от станции метро «Войковская» до остановки «Бутаково»:
      p.text1 автобусы: № 440, 440П, 465
      h3 от станции метро «Планерная» до остановки «Бутаково»:
      p.text1 автобусы: №817, 865 маршрутное такси: №154, 948
      h3 от платформы Химки Октябрьской железной дороги:
      p.text1 автобусы: №1, 3, 26, 27, 28 до остановкия «Юбилейный проспект»
      p.text1 №5 — до остановки «Бутаково»
      p.text1 маршрутные такси: №19, 51, 3 до остановки «Юбилейный проспект»
      h3 из г. Зеленоград до остановки «Бутаково»:
      p.text1 автобус-экспресс «Зеленоград — Речной вокзал» (остановка по требованию)
      p.text1 автобус №431 (от платформы Крюково), №400 (от магазина «Океан»)
      p.text1 маршрутное такси: № 400, 476.
      h3 от платформы Долгопрудная Московской железной дороги:
      p.text1 автобус №32 — до остановки «Бутаково»
      a(href="#map",data-type="masstransit").btn.btn--route.anchor Построить маршрут
      
  div.contact__map
    <script>var address = 'Химки, ул.Бутаково, 4';</script>
    div#map
    div.contact__form
      h2.title2 Обратная связь
      form(id="",action="").reg-form
        label.reg-form__input.text2
          input(type="text",name="",placeholder="Имя")
        label.reg-form__input.text2
          input(type="text",name="",placeholder="Email")
        label.reg-form__input.text2
          input(type="text",name="",placeholder="Телефон").phoneinput
        label.reg-form__input.text2
          textarea(name="",placeholder="Сообщение")
        button.btn.btn--gold Отправить
        
  
        
  
