pug/blocks/home-slider.pug
include ../mixins/page-top.pug

section.home-slider
  div.home-slider__slider
    +page-top("/img/demo/grand-head.jpg","Крупный заголовок акции","Подзаголовок акции в одну или две строки, соблюдайте кол-во знаков")
    +page-top("/img/demo/el-head.jpg","Крупный заголовок акции","Подзаголовок акции в одну или две строки, соблюдайте кол-во знаков")
    +page-top("/img/demo/yug-head.jpg","Крупный заголовок акции","Подзаголовок акции в одну или две строки, соблюдайте кол-во знаков")
  div.home-slider__social
    a(href="").text2 Instagram
    a(href="").text2 Facebook
    a(href="").text2 Vk
  div.home-slider__contact
    a(href="/contact.html")
      div.icon
        include ../../img/icons/clock.svg
      div.text2 10:00 - 22:00
    a(href="tel:74952522525") 
      div.icon
        include ../../img/icons/phone.svg
      div.text2 +7 495 252-25-25
    a(href="/contact.html")
      div.icon
        include ../../img/icons/location.svg
      div.text2 г. Химки, ул. Бутаково, 4
    a(href="")
      div.icon
        include ../../img/icons/scheme.svg
      div.text2 Схема центра

html/blocks/home-slider.html
<section class="home-slider">
    <div class="home-slider__slider">
        <div class="page-top" style="background-image: url(/img/demo/grand-head.jpg)">
            <div class="container">
                <div class="page-top__text">
                    <h1 class="page-top__title">Крупный заголовок акции</h1>
                    <div class="page-top__subtitle text1">Подзаголовок акции в одну или две строки, соблюдайте кол-во знаков</div>
                </div>
            </div>
        </div>
        <div class="page-top" style="background-image: url(/img/demo/el-head.jpg)">
            <div class="container">
                <div class="page-top__text">
                    <h1 class="page-top__title">Крупный заголовок акции</h1>
                    <div class="page-top__subtitle text1">Подзаголовок акции в одну или две строки, соблюдайте кол-во знаков</div>
                </div>
            </div>
        </div>
        <div class="page-top" style="background-image: url(/img/demo/yug-head.jpg)">
            <div class="container">
                <div class="page-top__text">
                    <h1 class="page-top__title">Крупный заголовок акции</h1>
                    <div class="page-top__subtitle text1">Подзаголовок акции в одну или две строки, соблюдайте кол-во знаков</div>
                </div>
            </div>
        </div>
    </div>
    <div class="home-slider__social"><a class="text2" href="">Instagram</a><a class="text2" href="">Facebook</a><a class="text2" href="">Vk</a></div>
    <div class="home-slider__contact"><a href="/contact.html">
            <div class="icon"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="9" cy="9" r="8.5" stroke="currentColor" />
                    <path d="M9 3V9.5L13.5 13" stroke="currentColor" />
                </svg>
            </div>
            <div class="text2">10:00 - 22:00</div>
        </a><a href="tel:74952522525">
            <div class="icon"><svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.8557 12.8785C14.2974 12.2847 12.9453 11.4182 12.2893 11.069C11.435 10.6148 11.3647 10.5777 10.6932 11.1043C10.2453 11.4557 9.94751 11.7696 9.42333 11.6516C8.89915 11.5336 7.76008 10.8683 6.7627 9.8188C5.76532 8.76935 5.0984 7.53213 4.98626 6.98068C4.87411 6.42923 5.17645 6.11863 5.50622 5.64474C5.97098 4.97677 5.93583 4.86545 5.53856 3.96369C5.22883 3.26232 4.38403 1.84845 3.81942 1.26212C3.21544 0.632378 3.21544 0.743707 2.82626 0.91441C2.50942 1.05512 2.20545 1.22617 1.91817 1.42541C1.35567 1.81988 1.04348 2.14755 0.825162 2.64C0.606842 3.13244 0.508756 4.28691 1.63622 6.4489C2.76368 8.61089 3.55469 9.71638 5.19192 11.4397C6.82915 13.1631 8.08809 14.0897 9.92852 15.1793C12.2052 16.5252 13.0785 16.2628 13.5465 16.0328C14.0144 15.8027 14.3262 15.4761 14.7006 14.8824C14.8899 14.5796 15.0523 14.2592 15.1858 13.925C15.3479 13.5156 15.4533 13.5156 14.8557 12.8785Z" stroke="currentColor" stroke-miterlimit="10" />
                </svg>
            </div>
            <div class="text2">+7 495 252-25-25</div>
        </a><a href="/contact.html">
            <div class="icon"><svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.4078 7.90599C12.8576 10.78 11.1997 13.199 9.651 14.915C8.87959 15.7697 8.14298 16.4415 7.60015 16.8989C7.36047 17.1008 7.15902 17.2605 7.00962 17.3754C6.86298 17.2607 6.66583 17.1018 6.43129 16.9012C5.89633 16.4438 5.169 15.7717 4.40356 14.9165C2.86718 13.2 1.20606 10.7777 0.604509 7.89777C0.323579 6.55281 0.593055 4.68955 1.60493 3.17032C2.60005 1.67626 4.32215 0.5 7.00697 0.5C9.69135 0.5 11.4006 1.67392 12.3896 3.16648C13.3955 4.68454 13.6672 6.55106 13.4078 7.90599Z" stroke="currentColor" />
                    <path d="M9.45959 6C9.45959 7.38808 8.35374 8.5 7.00592 8.5C5.6581 8.5 4.55225 7.38808 4.55225 6C4.55225 4.61192 5.6581 3.5 7.00592 3.5C8.35374 3.5 9.45959 4.61192 9.45959 6Z" stroke="currentColor" />
                </svg>
            </div>
            <div class="text2">г. Химки, ул. Бутаково, 4</div>
        </a><a href="">
            <div class="icon"><svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.342312 0.0888847C0.145189 0.113337 -0.00150796 0.281443 2.01312e-05 0.480114V15.3468C-0.00150796 15.4981 0.0840652 15.6356 0.220065 15.7014L4.91436 18.0487C5.02285 18.1007 5.14815 18.1007 5.25665 18.0487L9.79202 15.7747L14.7064 18.0487C14.8164 18.0976 14.9432 18.0931 15.0486 18.0365L19.3517 15.6891C19.4786 15.6219 19.558 15.4905 19.5596 15.3468V0.480114C19.558 0.344101 19.4862 0.217257 19.3686 0.146958C19.2509 0.0766588 19.1057 0.0736025 18.985 0.137788L14.8531 2.38735L9.93872 0.125562C9.83481 0.0766588 9.71256 0.0766588 9.60865 0.125562L5.0855 2.38735L0.562357 0.125562C0.493593 0.0919414 0.417189 0.0797155 0.342312 0.0888847ZM10.171 1.07918L14.4741 3.07201V17.0829L10.171 15.1023V1.07918ZM0.782402 1.11586L4.69431 3.07201V17.0584L0.782402 15.1023V1.11586ZM9.3886 1.11586V15.1023L5.47669 17.0584V3.07201L9.3886 1.11586ZM18.7772 1.14031V15.1145L15.2565 17.034V3.05978L18.7772 1.14031Z" fill="currentColor" />
                </svg>
            </div>
            <div class="text2">Схема центра</div>
        </a></div>
</section>
