html/blocks/home-links.html
<div class="home-links"><a class="home-links__col home-links__col--grand" href="/grand.html">
        <div class="home-links__tc">
            <div class="home-links__heading"><span>Гранд</span></div>
            <div class="home-links__address text1">
                <div class="icon"><svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.4078 7.90599C12.8576 10.78 11.1997 13.199 9.651 14.915C8.87959 15.7697 8.14298 16.4415 7.60015 16.8989C7.36047 17.1008 7.15902 17.2605 7.00962 17.3754C6.86298 17.2607 6.66583 17.1018 6.43129 16.9012C5.89633 16.4438 5.169 15.7717 4.40356 14.9165C2.86718 13.2 1.20606 10.7777 0.604509 7.89777C0.323579 6.55281 0.593055 4.68955 1.60493 3.17032C2.60005 1.67626 4.32215 0.5 7.00697 0.5C9.69135 0.5 11.4006 1.67392 12.3896 3.16648C13.3955 4.68454 13.6672 6.55106 13.4078 7.90599Z" stroke="currentColor" />
                        <path d="M9.45959 6C9.45959 7.38808 8.35374 8.5 7.00592 8.5C5.6581 8.5 4.55225 7.38808 4.55225 6C4.55225 4.61192 5.6581 3.5 7.00592 3.5C8.35374 3.5 9.45959 4.61192 9.45959 6Z" stroke="currentColor" />
                    </svg>
                </div><span>г. Химки, Бутаково 4</span>
            </div>
        </div>
    </a><a class="home-links__col home-links__col--yug" href="/grand-yug.html">
        <div class="home-links__tc">
            <div class="home-links__heading"><span>Гранд Юг</span></div>
            <div class="home-links__address text1">
                <div class="icon"><svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.4078 7.90599C12.8576 10.78 11.1997 13.199 9.651 14.915C8.87959 15.7697 8.14298 16.4415 7.60015 16.8989C7.36047 17.1008 7.15902 17.2605 7.00962 17.3754C6.86298 17.2607 6.66583 17.1018 6.43129 16.9012C5.89633 16.4438 5.169 15.7717 4.40356 14.9165C2.86718 13.2 1.20606 10.7777 0.604509 7.89777C0.323579 6.55281 0.593055 4.68955 1.60493 3.17032C2.60005 1.67626 4.32215 0.5 7.00697 0.5C9.69135 0.5 11.4006 1.67392 12.3896 3.16648C13.3955 4.68454 13.6672 6.55106 13.4078 7.90599Z" stroke="currentColor" />
                        <path d="M9.45959 6C9.45959 7.38808 8.35374 8.5 7.00592 8.5C5.6581 8.5 4.55225 7.38808 4.55225 6C4.55225 4.61192 5.6581 3.5 7.00592 3.5C8.35374 3.5 9.45959 4.61192 9.45959 6Z" stroke="currentColor" />
                    </svg>
                </div><span>г. Москва, м.Пражская, </br>ул. Кировоградская, д.15</span>
            </div>
        </div>
    </a><a class="home-links__col home-links__col--rai" href="/el-rai.html">
        <div class="home-links__tc">
            <div class="home-links__heading"><span>Электронный Рай</span></div>
            <div class="home-links__address text1">
                <div class="icon"><svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.4078 7.90599C12.8576 10.78 11.1997 13.199 9.651 14.915C8.87959 15.7697 8.14298 16.4415 7.60015 16.8989C7.36047 17.1008 7.15902 17.2605 7.00962 17.3754C6.86298 17.2607 6.66583 17.1018 6.43129 16.9012C5.89633 16.4438 5.169 15.7717 4.40356 14.9165C2.86718 13.2 1.20606 10.7777 0.604509 7.89777C0.323579 6.55281 0.593055 4.68955 1.60493 3.17032C2.60005 1.67626 4.32215 0.5 7.00697 0.5C9.69135 0.5 11.4006 1.67392 12.3896 3.16648C13.3955 4.68454 13.6672 6.55106 13.4078 7.90599Z" stroke="currentColor" />
                        <path d="M9.45959 6C9.45959 7.38808 8.35374 8.5 7.00592 8.5C5.6581 8.5 4.55225 7.38808 4.55225 6C4.55225 4.61192 5.6581 3.5 7.00592 3.5C8.35374 3.5 9.45959 4.61192 9.45959 6Z" stroke="currentColor" />
                    </svg>
                </div><span>г. Москва, м.Пражская, </br>ул. Кировоградская, д.15</span>
            </div>
        </div>
    </a></div>

pug/blocks/home-links.pug
div.home-links
  a(href="/grand.html").home-links__col.home-links__col--grand
    div.home-links__tc
      div.home-links__heading
        span Гранд
      div.home-links__address.text1
        div.icon
          include ../../img/icons/location.svg
        span г. Химки, Бутаково 4
  a(href="/grand-yug.html").home-links__col.home-links__col--yug
    div.home-links__tc
      div.home-links__heading
        span Гранд Юг
      div.home-links__address.text1
        div.icon
          include ../../img/icons/location.svg
        span г. Москва, м.Пражская, </br>ул. Кировоградская, д.15
  a(href="/el-rai.html").home-links__col.home-links__col--rai
    div.home-links__tc
      div.home-links__heading
        span Электронный Рай
      div.home-links__address.text1
        div.icon
          include ../../img/icons/location.svg
        span г. Москва, м.Пражская, </br>ул. Кировоградская, д.15
