pug/blocks/privilege-form--loggedin.pug
section.section.privilege-form
  include marquee.pug
  div.container
    h2.title-large Гранд Привилегия
    div.section-top
      h2.title1 — Карта лояльности
    div.privilege-form__block
      div.privilege-form__left
        div.privilege-form__card
          img(src="img/privilege-card.png")
          div.privilege-form__card-number
            span 1234
            span 5678
            span 9012
            span 3456
          div.privilege-form__card-name Name Surname  
        p.text2 В личном кабинете вы можете настроить параметры рассылки
        a(href="/personal.html").btn.btn--default Личный кабинет
      div.privilege-form__right
        div.privilege-form__loggedin
          div.privilege__icons
            div
              img(src="/img/icons/privilege-lock.svg")
              p Доступ к закрытым </br>спецпредложениям
            div
              img(src="/img/icons/privilege-present.png")
              p Приятные бонусы </br>и подарки
            div
              img(src="/img/icons/privilege-discount.png")
              p Дополнительные скидки </br>в МТК «Гранд» и ТЦ «Гранд Юг»
            div
              img(src="/img/icons/privilege-interior.png")
              p Идеи </br>для интерьера
          p.text2 Предъявляйте вашу карту «Гранд Привилегия» любым удобным способом (в распечатанном виде, на телефоне) при покупке в МТК «Гранд» и ТЦ «Гранд Юг» 
          
          
          
            

html/blocks/privilege-form--loggedin.html
<section class="section privilege-form">
    <div class="marquee">
        <div class="marquee__item marquee__item--large">Новости ТЦ</div>
        <div class="marquee__item">МТК Гранд</div>
        <div class="marquee__item marquee__item--large">Скидки и акции</div>
        <div class="marquee__item">Гранд Юг</div>
        <div class="marquee__item marquee__item--large">Карта лояльности</div>
        <div class="marquee__item">Электронный рай</div>
    </div>
    <div class="container">
        <h2 class="title-large">Гранд Привилегия</h2>
        <div class="section-top">
            <h2 class="title1">— Карта лояльности</h2>
        </div>
        <div class="privilege-form__block">
            <div class="privilege-form__left">
                <div class="privilege-form__card"><img src="img/privilege-card.png" />
                    <div class="privilege-form__card-number"><span>1234</span><span>5678</span><span>9012</span><span>3456</span></div>
                    <div class="privilege-form__card-name">Name Surname </div>
                </div>
                <p class="text2">В личном кабинете вы можете настроить параметры рассылки</p><a class="btn btn--default" href="/personal.html">Личный кабинет</a>
            </div>
            <div class="privilege-form__right">
                <div class="privilege-form__loggedin">
                    <div class="privilege__icons">
                        <div><img src="/img/icons/privilege-lock.svg" />
                            <p>Доступ к закрытым </br>спецпредложениям</p>
                        </div>
                        <div><img src="/img/icons/privilege-present.png" />
                            <p>Приятные бонусы </br>и подарки</p>
                        </div>
                        <div><img src="/img/icons/privilege-discount.png" />
                            <p>Дополнительные скидки </br>в МТК «Гранд» и ТЦ «Гранд Юг»</p>
                        </div>
                        <div><img src="/img/icons/privilege-interior.png" />
                            <p>Идеи </br>для интерьера</p>
                        </div>
                    </div>
                    <p class="text2">Предъявляйте вашу карту «Гранд Привилегия» любым удобным способом (в распечатанном виде, на телефоне) при покупке в МТК «Гранд» и ТЦ «Гранд Юг» </p>
                </div>
            </div>
        </div>
    </div>
</section>
