pug/blocks/privilege.pug
section.section.section--nopb.privilege
  div.container
    div.privilege__left
      h2.title1 — Что такое карта привилегий?
      p.text1 Карта привилегий является именной и дает право на получение скидок, бонусов, подарков при покупке. Для владельцев карт действуют специальные предложения и дополнительные условия при покупках в мебельном центре. Преимущества, которые дает карта, могут быть использованы только ее владельцем.
      h2.title1 — Как получить карту привилегий?
      p.text1 Для получения карты необходимо заполнить форму регистрации, указав имя, e-mail/телефон. На указанный телефон вы получите именную карту с индивидуальным номером.
      h2.title1 — Как воспользоваться картой привилегий?
      p.text1 Для получения скидки, бонуса, подарка, специального предложения или дополнительного условия покупателю необходимо предъявить карту удобным способом (в распечатанном виде, на телефоне или продиктовать номер карты) при покупке.
      a(href="/docs/privilege.pdf", target="_blank").link Правила программы
    div.privilege__right
      img(src="/img/privilege.jpg")

html/blocks/privilege.html
<section class="section section--nopb privilege">
    <div class="container">
        <div class="privilege__left">
            <h2 class="title1">— Что такое карта привилегий?</h2>
            <p class="text1">Карта привилегий является именной и дает право на получение скидок, бонусов, подарков при покупке. Для владельцев карт действуют специальные предложения и дополнительные условия при покупках в мебельном центре. Преимущества, которые дает карта, могут быть использованы только ее владельцем.</p>
            <h2 class="title1">— Как получить карту привилегий?</h2>
            <p class="text1">Для получения карты необходимо заполнить форму регистрации, указав имя, e-mail/телефон. На указанный телефон вы получите именную карту с индивидуальным номером.</p>
            <h2 class="title1">— Как воспользоваться картой привилегий?</h2>
            <p class="text1">Для получения скидки, бонуса, подарка, специального предложения или дополнительного условия покупателю необходимо предъявить карту удобным способом (в распечатанном виде, на телефоне или продиктовать номер карты) при покупке.</p><a class="link" href="/docs/privilege.pdf" target="_blank">Правила программы</a>
        </div>
        <div class="privilege__right"><img src="/img/privilege.jpg" /></div>
    </div>
</section>
