pug/blocks/school.pug
section.section.section--nopb.school
  div.container
    div.school__item
      div.school__left
        h2.title1 Покупка квартиры — это всегда радостное событие
        p.text1 Но вместе с покупкой возникает и множество вопросов: как правильно принять квартиру, какие документы нужны для оформления, как не ошибиться с бригадой рабочих, как максимально эффективно использовать пространство квартиры, где заказать дизайн-проект и множество других.
      div.school__right
        img(src="/img/demo/school1.jpg")
    div.school__item
      div.school__left
        h2.title1 Ответы найдутся на наших мастер-классах
        p.text1 В мебельном торговом комплексе «Гранд» и торговом центре «Гранд Юг» проходят серии образовательных лекций и мастер-классов, на которых профессиональные строители, архитекторы, дизайнеры отвечают на все вопросы, возникающие у новосёлов.
      div.school__right
        img(src="/img/demo/school2.jpg")
    div.school__item
      div.school__left
        h2.title1 лучшие российские и зарубежные производители
        p.text1 А на главный вопрос любого новосёла — где можно купить товары для ремонта, мебель и товары для декора, при этом отменного качества и по привлекательным ценам, ответят арендаторы торговых центров «Гранд» и «Гранд ЮГ». Десятки лучших российских и зарубежных производителей предоставят самые выгодные условия покупки для новосёлов, проконсультируют и проведут презентации своих товаров.
      div.school__right
        img(src="/img/demo/school3.jpg")

html/blocks/school.html
<section class="section section--nopb school">
    <div class="container">
        <div class="school__item">
            <div class="school__left">
                <h2 class="title1">Покупка квартиры — это всегда радостное событие</h2>
                <p class="text1">Но вместе с покупкой возникает и множество вопросов: как правильно принять квартиру, какие документы нужны для оформления, как не ошибиться с бригадой рабочих, как максимально эффективно использовать пространство квартиры, где заказать дизайн-проект и множество других.</p>
            </div>
            <div class="school__right"><img src="/img/demo/school1.jpg" /></div>
        </div>
        <div class="school__item">
            <div class="school__left">
                <h2 class="title1">Ответы найдутся на наших мастер-классах</h2>
                <p class="text1">В мебельном торговом комплексе «Гранд» и торговом центре «Гранд Юг» проходят серии образовательных лекций и мастер-классов, на которых профессиональные строители, архитекторы, дизайнеры отвечают на все вопросы, возникающие у новосёлов.</p>
            </div>
            <div class="school__right"><img src="/img/demo/school2.jpg" /></div>
        </div>
        <div class="school__item">
            <div class="school__left">
                <h2 class="title1">лучшие российские и зарубежные производители</h2>
                <p class="text1">А на главный вопрос любого новосёла — где можно купить товары для ремонта, мебель и товары для декора, при этом отменного качества и по привлекательным ценам, ответят арендаторы торговых центров «Гранд» и «Гранд ЮГ». Десятки лучших российских и зарубежных производителей предоставят самые выгодные условия покупки для новосёлов, проконсультируют и проведут презентации своих товаров.</p>
            </div>
            <div class="school__right"><img src="/img/demo/school3.jpg" /></div>
        </div>
    </div>
</section>
