pug/blocks/shops.pug
mixin shop(name,img)
  a(href="/shop-detail.html").shops__item
    div.shops__img
      img(src=img)
    div.shops__text
      h3= name
      h4 Гранд / Гранд Юг
      
section.section.shops
  div.container
    div.shops__top
      div
        h2.title2 Все категории
      div
        form(id="",action="").catalog__search
          input(type="text",placeholder="Поиск магазина")
          button
            include ../../img/icons/search.svg
            
    div.tags.tags--mobile-select.toggle-active
      a.active.text2 Все категории
      a.text2 Диваны и кресла
      a.text2 Кровати и матрасы
      a.text2 Столы и стулья
      a.text2 Кухонная мебель
      a.text2 Шкафы и стеллажи
      a.text2 Комоды и тумбы
      a.text2 Офисная мебель
      a.text2 Детская мебель
      a.text2 Декор, свет и ковры
      a.text2 Мебель для ванной
      a.text2 Бытовая техника
      a.text2 Электроника
      a.text2 Компьютерная техника
      
    div.shops__controls
      div.alphabet
        div
          a(href="#letter-1").anchor 0-9
          a(href="#letter-2").anchor A
          a(href="#letter-3").anchor B
          a(href="#letter-1").anchor C
          a(href="#letter-2").anchor D
          a(href="#letter-3").anchor E
          a(href="#letter-1").anchor F
          a(href="#letter-2").anchor G
          a(href="#letter-3").anchor H
          a(href="#letter-1").anchor I
          a(href="#letter-2").anchor G
          a(href="#letter-3").anchor K
          a(href="#letter-1").anchor L
          a(href="#letter-2").anchor M
          a(href="#letter-3").anchor N
          a(href="#letter-1").anchor O
          a(href="#letter-2").anchor P
          a(href="#letter-3").anchor Q
          a(href="#letter-1").anchor R
          a(href="#letter-2").anchor S
          a(href="#letter-3").anchor T
          a(href="#letter-1").anchor U
          a(href="#letter-2").anchor V
          a(href="#letter-3").anchor W
          a(href="#letter-1").anchor X
          a(href="#letter-2").anchor Y
          a(href="#letter-3").anchor Z
        div
          a(href="#letter-1").anchor А
          a(href="#letter-2").anchor Б
          a(href="#letter-3").anchor В
          a(href="#letter-1").anchor Г
          a(href="#letter-2").anchor Д
          a(href="#letter-3").anchor Е
          a(href="#letter-1").anchor Ж
          a(href="#letter-2").anchor З
          a(href="#letter-3").anchor И
          a(href="#letter-1").anchor К
          a(href="#letter-2").anchor Л
          a(href="#letter-3").anchor М
          a(href="#letter-1").anchor Н
          a(href="#letter-2").anchor О
          a(href="#letter-3").anchor П
          a(href="#letter-1").anchor Р
          a(href="#letter-2").anchor С
          a(href="#letter-3").anchor Т
          a(href="#letter-1").anchor У
          a(href="#letter-2").anchor Ф
          a(href="#letter-3").anchor Х
          a(href="#letter-1").anchor Ц
          a(href="#letter-2").anchor Ч
          a(href="#letter-3").anchor Ш
          a(href="#letter-1").anchor Щ
          a(href="#letter-2").anchor Э
          a(href="#letter-3").anchor Ю
          a(href="#letter-1").anchor Я
          
      div.catalog__grid-switcher
        a.active
          include ../../img/icons/catalog-grid-list.svg
        a
          include ../../img/icons/catalog-grid-2.svg
        
    div.shops__list.shops__list--list#letter-1
      h2 А
      div.shops__grid
        +shop("Абитарэ Иентерьер","/img/demo/shop1.png")
        a(href="/shop-detail.html").shops__item
          div.shops__img
            img(src="/img/demo/shop2.png")
          div.shops__text
            h3 Аллегро Классика
            h4 Гранд / Гранд Юг
            span Новое
        a(href="/shop-detail.html").shops__item
          div.shops__img
            img(src="/img/demo/shop3.png")
          div.shops__text
            h3 Антик Европа
            h4 Гранд / Гранд Юг
            span Скоро
        +shop("Артис","/img/demo/shop4.png")
        +shop("Ангстрем","/img/demo/shop5.png")
        +shop("Артеко","/img/demo/shop6.png")
        +shop("Анонс","/img/demo/shop7.png")
    div.shops__list.shops__list--list#letter-2
      h2 Б
      div.shops__grid
        +shop("Бастион-С","/img/demo/shop8.png")
        +shop("Бентли Трейд","/img/demo/shop9.png")
        +shop("Берлиоз","/img/demo/shop10.png")
        +shop("Брянский лес","/img/demo/shop11.png")
        
        
    

html/blocks/shops.html
<section class="section shops">
    <div class="container">
        <div class="shops__top">
            <div>
                <h2 class="title2">Все категории</h2>
            </div>
            <div>
                <form class="catalog__search" id="" action=""><input type="text" placeholder="Поиск магазина" /><button><svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.83007 15.6482C3.51255 15.6482 0 12.1383 0 7.8241C0 3.50987 3.51255 0 7.83007 0C12.1476 0 15.6601 3.50987 15.6601 7.8241C15.6601 12.1383 12.1476 15.6482 7.83007 15.6482ZM7.83007 1.48324C4.33103 1.48324 1.48437 4.32773 1.48437 7.8241C1.48437 11.3205 4.33103 14.165 7.83007 14.165C11.3291 14.165 14.1758 11.3205 14.1758 7.8241C14.1758 4.32773 11.3291 1.48324 7.83007 1.48324ZM18.7826 18.7828C19.0725 18.4932 19.0725 18.0236 18.7826 17.734L15.4613 14.4152C15.1715 14.1256 14.7015 14.1256 14.4117 14.4152C14.1219 14.7049 14.1219 15.1745 14.4117 15.4641L17.733 18.7828C17.8779 18.9276 18.0679 19 18.2578 19C18.4478 19 18.6377 18.9276 18.7826 18.7828Z" fill="currentColor" />
                        </svg>
                    </button></form>
            </div>
        </div>
        <div class="tags tags--mobile-select toggle-active"><a class="active text2">Все категории</a><a class="text2">Диваны и кресла</a><a class="text2">Кровати и матрасы</a><a class="text2">Столы и стулья</a><a class="text2">Кухонная мебель</a><a class="text2">Шкафы и стеллажи</a><a class="text2">Комоды и тумбы</a><a class="text2">Офисная мебель</a><a class="text2">Детская мебель</a><a class="text2">Декор, свет и ковры</a><a class="text2">Мебель для ванной</a><a class="text2">Бытовая техника</a><a class="text2">Электроника</a><a class="text2">Компьютерная техника</a></div>
        <div class="shops__controls">
            <div class="alphabet">
                <div><a class="anchor" href="#letter-1">0-9</a><a class="anchor" href="#letter-2">A</a><a class="anchor" href="#letter-3">B</a><a class="anchor" href="#letter-1">C</a><a class="anchor" href="#letter-2">D</a><a class="anchor" href="#letter-3">E</a><a class="anchor" href="#letter-1">F</a><a class="anchor" href="#letter-2">G</a><a class="anchor" href="#letter-3">H</a><a class="anchor" href="#letter-1">I</a><a class="anchor" href="#letter-2">G</a><a class="anchor" href="#letter-3">K</a><a class="anchor" href="#letter-1">L</a><a class="anchor" href="#letter-2">M</a><a class="anchor" href="#letter-3">N</a><a class="anchor" href="#letter-1">O</a><a class="anchor" href="#letter-2">P</a><a class="anchor" href="#letter-3">Q</a><a class="anchor" href="#letter-1">R</a><a class="anchor" href="#letter-2">S</a><a class="anchor" href="#letter-3">T</a><a class="anchor" href="#letter-1">U</a><a class="anchor" href="#letter-2">V</a><a class="anchor" href="#letter-3">W</a><a class="anchor" href="#letter-1">X</a><a class="anchor" href="#letter-2">Y</a><a class="anchor" href="#letter-3">Z</a></div>
                <div><a class="anchor" href="#letter-1">А</a><a class="anchor" href="#letter-2">Б</a><a class="anchor" href="#letter-3">В</a><a class="anchor" href="#letter-1">Г</a><a class="anchor" href="#letter-2">Д</a><a class="anchor" href="#letter-3">Е</a><a class="anchor" href="#letter-1">Ж</a><a class="anchor" href="#letter-2">З</a><a class="anchor" href="#letter-3">И</a><a class="anchor" href="#letter-1">К</a><a class="anchor" href="#letter-2">Л</a><a class="anchor" href="#letter-3">М</a><a class="anchor" href="#letter-1">Н</a><a class="anchor" href="#letter-2">О</a><a class="anchor" href="#letter-3">П</a><a class="anchor" href="#letter-1">Р</a><a class="anchor" href="#letter-2">С</a><a class="anchor" href="#letter-3">Т</a><a class="anchor" href="#letter-1">У</a><a class="anchor" href="#letter-2">Ф</a><a class="anchor" href="#letter-3">Х</a><a class="anchor" href="#letter-1">Ц</a><a class="anchor" href="#letter-2">Ч</a><a class="anchor" href="#letter-3">Ш</a><a class="anchor" href="#letter-1">Щ</a><a class="anchor" href="#letter-2">Э</a><a class="anchor" href="#letter-3">Ю</a><a class="anchor" href="#letter-1">Я</a></div>
            </div>
            <div class="catalog__grid-switcher"><a class="active"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0H5V4.61538H0V0Z" fill="currentColor" />
                        <path d="M7 0H24V4.61538H7V0Z" fill="currentColor" />
                        <path d="M0 6.46154H5V11.0769H0V6.46154Z" fill="currentColor" />
                        <path d="M7 6.46154H24V11.0769H7V6.46154Z" fill="currentColor" />
                        <path d="M0 12.9231H5V17.5385H0V12.9231Z" fill="currentColor" />
                        <path d="M0 19.3846H4.85714V24H0V19.3846Z" fill="currentColor" />
                        <path d="M7 12.9231H24V17.5385H7V12.9231Z" fill="currentColor" />
                        <path d="M7 19.3846H24V24H7V19.3846Z" fill="currentColor" />
                    </svg>
                </a><a><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="11.1628" height="11.1628" fill="currentColor" />
                        <rect y="12.8369" width="11.1628" height="11.1628" fill="currentColor" />
                        <rect x="12.8369" width="11.1628" height="11.1628" fill="currentColor" />
                        <rect x="12.8369" y="12.8369" width="11.1628" height="11.1628" fill="currentColor" />
                    </svg>
                </a></div>
        </div>
        <div class="shops__list shops__list--list" id="letter-1">
            <h2>А</h2>
            <div class="shops__grid"><a class="shops__item" href="/shop-detail.html">
                    <div class="shops__img"><img src="/img/demo/shop1.png" /></div>
                    <div class="shops__text">
                        <h3>Абитарэ Иентерьер</h3>
                        <h4>Гранд / Гранд Юг</h4>
                    </div>
                </a><a class="shops__item" href="/shop-detail.html">
                    <div class="shops__img"><img src="/img/demo/shop2.png" /></div>
                    <div class="shops__text">
                        <h3>Аллегро Классика</h3>
                        <h4>Гранд / Гранд Юг</h4><span>Новое</span>
                    </div>
                </a><a class="shops__item" href="/shop-detail.html">
                    <div class="shops__img"><img src="/img/demo/shop3.png" /></div>
                    <div class="shops__text">
                        <h3>Антик Европа</h3>
                        <h4>Гранд / Гранд Юг</h4><span>Скоро</span>
                    </div>
                </a><a class="shops__item" href="/shop-detail.html">
                    <div class="shops__img"><img src="/img/demo/shop4.png" /></div>
                    <div class="shops__text">
                        <h3>Артис</h3>
                        <h4>Гранд / Гранд Юг</h4>
                    </div>
                </a><a class="shops__item" href="/shop-detail.html">
                    <div class="shops__img"><img src="/img/demo/shop5.png" /></div>
                    <div class="shops__text">
                        <h3>Ангстрем</h3>
                        <h4>Гранд / Гранд Юг</h4>
                    </div>
                </a><a class="shops__item" href="/shop-detail.html">
                    <div class="shops__img"><img src="/img/demo/shop6.png" /></div>
                    <div class="shops__text">
                        <h3>Артеко</h3>
                        <h4>Гранд / Гранд Юг</h4>
                    </div>
                </a><a class="shops__item" href="/shop-detail.html">
                    <div class="shops__img"><img src="/img/demo/shop7.png" /></div>
                    <div class="shops__text">
                        <h3>Анонс</h3>
                        <h4>Гранд / Гранд Юг</h4>
                    </div>
                </a></div>
        </div>
        <div class="shops__list shops__list--list" id="letter-2">
            <h2>Б</h2>
            <div class="shops__grid"><a class="shops__item" href="/shop-detail.html">
                    <div class="shops__img"><img src="/img/demo/shop8.png" /></div>
                    <div class="shops__text">
                        <h3>Бастион-С</h3>
                        <h4>Гранд / Гранд Юг</h4>
                    </div>
                </a><a class="shops__item" href="/shop-detail.html">
                    <div class="shops__img"><img src="/img/demo/shop9.png" /></div>
                    <div class="shops__text">
                        <h3>Бентли Трейд</h3>
                        <h4>Гранд / Гранд Юг</h4>
                    </div>
                </a><a class="shops__item" href="/shop-detail.html">
                    <div class="shops__img"><img src="/img/demo/shop10.png" /></div>
                    <div class="shops__text">
                        <h3>Берлиоз</h3>
                        <h4>Гранд / Гранд Юг</h4>
                    </div>
                </a><a class="shops__item" href="/shop-detail.html">
                    <div class="shops__img"><img src="/img/demo/shop11.png" /></div>
                    <div class="shops__text">
                        <h3>Брянский лес</h3>
                        <h4>Гранд / Гранд Юг</h4>
                    </div>
                </a></div>
        </div>
    </div>
</section>
