html/blocks/subscribe.html
<section class="subscribe">
    <div class="container">
        <div class="subscribe__left">
            <p>Подпишись на нашу рассылку и будь в курсе последних новостей!</p>
        </div>
        <div class="subscribe__right">
            <form id="" action=""><input type="email" placeholder="Ваш e-mail" /><button class="btn btn--gold">Подписаться</button><label class="subscribe__agree">Я согласен на обработку моих персональных данных на условиях, определенных <a href="">Политикой конфиденциальности</a><input class="hidden" type="checkbox" />
                    <div class="check"></div>
                </label></form>
        </div>
    </div>
</section>

pug/blocks/subscribe.pug
section.subscribe
  div.container
    div.subscribe__left
      p Подпишись на нашу рассылку и будь в курсе последних новостей!
    div.subscribe__right
      form(id="",action="")
        input(type="email",placeholder="Ваш e-mail")
        button.btn.btn--gold Подписаться
        label.subscribe__agree Я согласен на обработку моих персональных данных на условиях, определенных <a href="">Политикой конфиденциальности</a>
          input(type="checkbox").hidden
          div.check
