pug/blocks/video-review.pug
include ../mixins/video-review.pug
        
.section.section--nopt.video-review
  .container
    .video-review__heading
      h2.title1 Видеообзоры
      div
        a(href="").link Смотреть все видео
    div.video-review__slider
      div.slick
        div.video-review__slide
          +video-review("Ремонт новостройки:","Что предстоит и сколько стоит","/img/demo/video-review1.jpg")
          +video-review("Эргономика и организация пространства","Покажем на примерах самые неочевидные решения","/img/demo/video-review2.jpg")
          +video-review("Редизайн и редекор интерьера","Как быстро изменить ваш интерьер","/img/demo/video-review3.jpg")
          +video-review("Освещение в интерьере","Как правильно спланировать и что учесть при выборе светильников","/img/demo/video-review4.jpg")
        div.video-review__slide
          +video-review("Ремонт новостройки:","Что предстоит и сколько стоит","/img/demo/video-review1.jpg")
          +video-review("Эргономика и организация пространства","Покажем на примерах самые неочевидные решения","/img/demo/video-review2.jpg")
          +video-review("Редизайн и редекор интерьера","Как быстро изменить ваш интерьер","/img/demo/video-review3.jpg")
          +video-review("Освещение в интерьере","Как правильно спланировать и что учесть при выборе светильников","/img/demo/video-review4.jpg")
        div.video-review__slide
          +video-review("Ремонт новостройки:","Что предстоит и сколько стоит","/img/demo/video-review1.jpg")
          +video-review("Эргономика и организация пространства","Покажем на примерах самые неочевидные решения","/img/demo/video-review2.jpg")
          +video-review("Редизайн и редекор интерьера","Как быстро изменить ваш интерьер","/img/demo/video-review3.jpg")
          +video-review("Освещение в интерьере","Как правильно спланировать и что учесть при выборе светильников","/img/demo/video-review4.jpg")
        

html/blocks/video-review.html
<div class="section section--nopt video-review">
    <div class="container">
        <div class="video-review__heading">
            <h2 class="title1">Видеообзоры</h2>
            <div><a class="link" href="">Смотреть все видео</a></div>
        </div>
        <div class="video-review__slider">
            <div class="slick">
                <div class="video-review__slide">
                    <div class="video-review__item"><video controls="controls">
                            <source src="/img/demo/video.mp4" type="video/mp4" />
                        </video>
                        <div class="video-review__overlay" style="background-image: url(/img/demo/video-review1.jpg)">
                            <div>
                                <h3>Ремонт новостройки:</h3>
                                <p>Что предстоит и сколько стоит</p>
                            </div><button class="video-review__button"></button>
                        </div>
                    </div>
                    <div class="video-review__item"><video controls="controls">
                            <source src="/img/demo/video.mp4" type="video/mp4" />
                        </video>
                        <div class="video-review__overlay" style="background-image: url(/img/demo/video-review2.jpg)">
                            <div>
                                <h3>Эргономика и организация пространства</h3>
                                <p>Покажем на примерах самые неочевидные решения</p>
                            </div><button class="video-review__button"></button>
                        </div>
                    </div>
                    <div class="video-review__item"><video controls="controls">
                            <source src="/img/demo/video.mp4" type="video/mp4" />
                        </video>
                        <div class="video-review__overlay" style="background-image: url(/img/demo/video-review3.jpg)">
                            <div>
                                <h3>Редизайн и редекор интерьера</h3>
                                <p>Как быстро изменить ваш интерьер</p>
                            </div><button class="video-review__button"></button>
                        </div>
                    </div>
                    <div class="video-review__item"><video controls="controls">
                            <source src="/img/demo/video.mp4" type="video/mp4" />
                        </video>
                        <div class="video-review__overlay" style="background-image: url(/img/demo/video-review4.jpg)">
                            <div>
                                <h3>Освещение в интерьере</h3>
                                <p>Как правильно спланировать и что учесть при выборе светильников</p>
                            </div><button class="video-review__button"></button>
                        </div>
                    </div>
                </div>
                <div class="video-review__slide">
                    <div class="video-review__item"><video controls="controls">
                            <source src="/img/demo/video.mp4" type="video/mp4" />
                        </video>
                        <div class="video-review__overlay" style="background-image: url(/img/demo/video-review1.jpg)">
                            <div>
                                <h3>Ремонт новостройки:</h3>
                                <p>Что предстоит и сколько стоит</p>
                            </div><button class="video-review__button"></button>
                        </div>
                    </div>
                    <div class="video-review__item"><video controls="controls">
                            <source src="/img/demo/video.mp4" type="video/mp4" />
                        </video>
                        <div class="video-review__overlay" style="background-image: url(/img/demo/video-review2.jpg)">
                            <div>
                                <h3>Эргономика и организация пространства</h3>
                                <p>Покажем на примерах самые неочевидные решения</p>
                            </div><button class="video-review__button"></button>
                        </div>
                    </div>
                    <div class="video-review__item"><video controls="controls">
                            <source src="/img/demo/video.mp4" type="video/mp4" />
                        </video>
                        <div class="video-review__overlay" style="background-image: url(/img/demo/video-review3.jpg)">
                            <div>
                                <h3>Редизайн и редекор интерьера</h3>
                                <p>Как быстро изменить ваш интерьер</p>
                            </div><button class="video-review__button"></button>
                        </div>
                    </div>
                    <div class="video-review__item"><video controls="controls">
                            <source src="/img/demo/video.mp4" type="video/mp4" />
                        </video>
                        <div class="video-review__overlay" style="background-image: url(/img/demo/video-review4.jpg)">
                            <div>
                                <h3>Освещение в интерьере</h3>
                                <p>Как правильно спланировать и что учесть при выборе светильников</p>
                            </div><button class="video-review__button"></button>
                        </div>
                    </div>
                </div>
                <div class="video-review__slide">
                    <div class="video-review__item"><video controls="controls">
                            <source src="/img/demo/video.mp4" type="video/mp4" />
                        </video>
                        <div class="video-review__overlay" style="background-image: url(/img/demo/video-review1.jpg)">
                            <div>
                                <h3>Ремонт новостройки:</h3>
                                <p>Что предстоит и сколько стоит</p>
                            </div><button class="video-review__button"></button>
                        </div>
                    </div>
                    <div class="video-review__item"><video controls="controls">
                            <source src="/img/demo/video.mp4" type="video/mp4" />
                        </video>
                        <div class="video-review__overlay" style="background-image: url(/img/demo/video-review2.jpg)">
                            <div>
                                <h3>Эргономика и организация пространства</h3>
                                <p>Покажем на примерах самые неочевидные решения</p>
                            </div><button class="video-review__button"></button>
                        </div>
                    </div>
                    <div class="video-review__item"><video controls="controls">
                            <source src="/img/demo/video.mp4" type="video/mp4" />
                        </video>
                        <div class="video-review__overlay" style="background-image: url(/img/demo/video-review3.jpg)">
                            <div>
                                <h3>Редизайн и редекор интерьера</h3>
                                <p>Как быстро изменить ваш интерьер</p>
                            </div><button class="video-review__button"></button>
                        </div>
                    </div>
                    <div class="video-review__item"><video controls="controls">
                            <source src="/img/demo/video.mp4" type="video/mp4" />
                        </video>
                        <div class="video-review__overlay" style="background-image: url(/img/demo/video-review4.jpg)">
                            <div>
                                <h3>Освещение в интерьере</h3>
                                <p>Как правильно спланировать и что учесть при выборе светильников</p>
                            </div><button class="video-review__button"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
